[33mcommit 103010c66ff152fd9858d6378a04d68863174657[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: omar Altaher <omartaher5197@gmail.com>
Date:   Wed May 1 13:55:11 2024 +0300

    update

[33mcommit 81fb0e271b1772eabf7ea821dd9506aa1b952c8e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: omar Altaher <omartaher5197@gmail.com>
Date:   Sun Apr 28 18:05:47 2024 +0300

    forget and reset commit

[33mcommit 06a14a26f60fee0c3bd92cbf087dd4dab93806c4[m
Author: omar Altaher <omartaher5197@gmail.com>
Date:   Sat Apr 27 00:15:05 2024 +0300

    first commit

[33mcommit 8f21b2197ca14379879e64a3c872125c1e7b26e6[m
Author: omar Altaher <omartaher5197@gmail.com>
Date:   Sat Apr 27 00:09:34 2024 +0300

    first commit
